{
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "name": "first_repository",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/ShizaZombiPYDELb/tasks.git",
  "author": "shizazombipydelb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShizaZombiPYDELb/tasks/issues"
  },
  "homepage": "https://github.com/ShizaZombiPYDELb/tasks#readme",
  "description": ""
}
